<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Report</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body class="site">
  <nav>
  <div id="menuToggle">
  <input type="checkbox" />
  <span></span>
  <span></span>
  <span></span>
  <div id="menu">
      <a href="index.html">Home</a><br>
      <a href="contact.html">Contact</a><br>
      <a href="portfolio.html">Portfolio</a><br>
      <a href="cv.html">CV</a>
   </div>
  </div>
</nav>
<div class="uju">
<p style="color: white;">I started my project by applying basic codes.First I simply made sample which was very simple.Then I went to look for various designs and codes.I made my decisions frankly.I used various codes and designs that would help my project.I then made hamburger menu which was very difficult.Most of the codes that I used were new to me so it was hard for me to understand it.During my project I learned many useful codes and designs.I made many erros that caused downfall of my project.But by learning from my mistakes afterawrds there were less errors.I had a diificult time in meeting this project conditions as I was new to this.But as time passed I became used to it.I made many small changes throughout my project.I had avey difficult time sebugging the problems and making the file validate. <br><br>
May 13, I start my project using simle codes and designs.<br>
May 15,I use other designs and codings in index.html and css.<br>
May 18, I made hamburger menu.I put it in top left corner of page.<br>Refrence:https://codepen.io/erikterwan/pen/EVzeRP)<br>
May 22, I completed contact and portfolio html.<br>
May 25 ,I complete my index html.<br>
June 14, I validated my htmls and css.
June 15, I completed my assignment. </p>

<img src="home.png" alt="validated" width="1200" height="500">
<img src="cv.png" alt="validated" width="1200" height="500" >
<img src="contact.png"  alt="validated" width="1200" height="500">
<img src="css.png" alt="validated" width="1200" height="500">
<img src="port.png" alt="validated" width="1200" height="500">
<img src="site.png" alt="validated" width="1200" height="500">




</div>
</body>
</html>